{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "connected-react-router": "^4.2.3",
    "history": "^4.7.2",
    "material-ui": "^0.19.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-timer": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "homepage": "https://saurav-bhagat.github.io/reverse-coding",
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
